DB_DRIVER = YOUR_DRIVER
DB_HOST = YOUR_HOST
DB_DATABASE = YOUR_DATABASE
DB_USERNAME = YOUR_USERNAME
DB_PASSWORD = YOUR_PASSWORD
DB_CHARSET = YOUR_CHARSET
DB_COLLATION = YOUR_COLLATION
DB_PREFIX = YOUR_PREFIX